# SimpleTabControl

./: .gitignore  README.md  index.md
.github/workflows/: main.yml
src/Simple.TabControl/: Simple.TabControl.csproj  TabControl.cs  TabItem.cs
src/SimpleTabControlSample/: SimpleTabControlSample.sln
src/SimpleTabControlSample/SimpleTabControlSample/SimpleTabControlSample.Droid/: Main.cs  MainActivity.cs  SimpleTabControlSample.Droid.csproj
src/SimpleTabControlSample/SimpleTabControlSample/SimpleTabControlSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SimpleTabControlSample/SimpleTabControlSample/SimpleTabControlSample.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleTabControlSample.Shared.projitems  SimpleTabControlSample.Shared.shproj
src/SimpleTabControlSample/SimpleTabControlSample/SimpleTabControlSample.UWP/: Package.appxmanifest  SimpleTabControlSample.UWP.csproj  SimpleTabControlSample.Uwp_temporarykey.pfx
src/SimpleTabControlSample/SimpleTabControlSample/SimpleTabControlSample.UWP/Properties/: AssemblyInfo.cs
src/SimpleTabControlSample/SimpleTabControlSample/SimpleTabControlSample.Wasm/: LinkerConfig.xml  Program.cs  SimpleTabControlSample.Wasm.csproj
src/SimpleTabControlSample/SimpleTabControlSample/SimpleTabControlSample.Wasm/Properties/: launchSettings.json
src/SimpleTabControlSample/SimpleTabControlSample/SimpleTabControlSample.Wasm/WasmScripts/: AppManifest.js
src/SimpleTabControlSample/SimpleTabControlSample/SimpleTabControlSample.iOS/: Info.plist  Main.cs  SimpleTabControlSample.iOS.csproj
src/SimpleTabControlSample/SimpleTabControlSample/SimpleTabControlSample.macOS/: Info.plist  Main.cs  SimpleTabControlSample.macOS.csproj
(+4 files in other folders)
